#######################################################
#### server & application  settings
########################################################
server.port=5555
#management.port=7002
app.loginTimeoutSecs=600
spring.application.name=XKES

#######################################################
#### database  settings For MYSQL
########################################################
spring.jpa.database=MYSQL
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/xk?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.show-sql=true

#######################################################
#### upload File settings
########################################################
spring.http.multipart.enabled=true 
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false  

#######################################################
#### database  settings For Oracle
########################################################
#spring.jpa.database=oracle
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=XKES
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=false
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.jpa.show-sql=true

#######################################################
#### Flyway settings
########################################################
flyway.enabled=true
flyway.encoding=UTF-8
flyway.table=schema_version
flyway.locations=db/migration/mysql
#flyway.table=SCHEMA_VERSION
#flyway.locations=db/migration/oracle

#######################################################
#### connection pool settings
########################################################
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8
#spring.jpa.properties.hibernate.ejb.interceptor=AuditInterceptor
#spring.datasource.max-wait=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=

#######################################################
#### REDIS (RedisProperties)
########################################################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  

#######################################################
#### logging settings
########################################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=xkes/xkes.log

#######################################################
#### other settings
########################################################
spring.jackson.serialization.INDENT_OUTPUT=true
spring.thymeleaf.cache=false
web.upload.path=D:/img/
web.file.server=http://localhost:8087/upload/
web.api.path=/api/a/**,/api/stu/**

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


